<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
    	.margin{
    		margin-right:30px;

    	}
    	.body{
    	    background: black;
    	}
    	@media(max-width: 400px)
    	{
    		.navbarr{
    			background: #ffffff91!important;
    		}
    	}
    	.banner{
    		background: url(https://burgershop.templates.editmysite.com/uploads/8/8/9/6/88968090/background-images/984255914.jpg);
    		width: 100%;
    		height: 750px;
    	}
    	.style{
    		font-size: 50px;
    		font-family: prague;
    		margin-top: 250px;
    	}
    	.img{
    		width: 80%;
    		height: 80%;
    	}
    	.para{
    		word-spacing: 1px;
    		letter-spacing: 2px;
    	}
    	.mdimg{
    		background: url(https://burgershop.templates.editmysite.com/uploads/8/8/9/6/88968090/background-images/1614621983.png);
    		width: 100%;
    		height: 700px;

    	}
    	b{
            font-size: 40px;
            border-bottom-style: ridge;
            font-weight: bold;
            border-bottom-color: #93969199;
          }
        .balpaper{
        	background: url(https://images.pexels.com/photos/372882/pexels-photo-372882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        	width: 100%;
        	height: 1200px;

        }
        .line{
			border-bottom: 1px solid white;
			margin-bottom: 20px;
			width: 100%;
    	}
    	.LH{
    		line-height: 400px;
    	}
    	.back{
    		background-image: url(image/dalchini.jpeg);
    		width: 100%;
    	}
    	.paraa{
    		word-spacing: 2px;
    		letter-spacing: 1px;
    		text-align: justify;
    	}
    	.head{
    		
    		font-family: prague;
    
    	}
    	
    </style>

 
</head>
<body class="body">
	<!---navbar start--->
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top navbarr" style="background:#ffffff85">
			<a href="" class="navbar-brand">
				<img src="image/Logo 2.png" width="65px">
				
			</a> 
			<button class="navbar-toggler" data-toggle="collapse" data-target="#b">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="b">
				<ul class="navbar-nav ml-auto" >
					
						<li class="nav-item">
							<a href="/" class="nav-link text-muted margin">HOME</a>
					    </li>
					     <li class="nav-item">
					    	<a href="" class="nav-link text-muted  margin">ORDER</a>
					    </li>
					     <li class="nav-item">
					    	<a href="Gallery.html" class="nav-link text-muted  margin">GALLERY</a>
					    </li>
					    <li class="nav-item">
					    	<a href="About.html" class="nav-link text-muted margin">ABOUT US</a>
					    </li>
					    <li class="nav-item">
					    	<a href="Contactus.html" class="nav-link text-muted  margin">CONTACT US</a>
					    </li> 
					    <li class="nav-item" style="margin-right: 20px;">
					    	<a href="" class="btn btn-outline-dark">Login</a>
					    </li> 
                        <br>
					    <li class="nav-item" style="margin-right: 20px;">
					    	<a href="" class="btn btn-outline-danger">Signup</a>
					    </li> 
			    </ul>
			</div>
			
		</nav>
		
	</div>
	<!---navbar end--->
	<!--banner-------->
	<div class="container-fluid banner">
		<div class="row">
			<div class="col-md-4">
				<center>
					<h1 class="text-white style">LOCAL BURGERS DONE RIGHT</h1>
					<p class="text-white"><i>Join us for your next meal. We get the juices flowing</i></p>
					<br>
					<br>
					<br>
					<br>
					<button class="btn btn-outline-light font-weight-light btn-lg" style="border-radius: 0px;">FRESH INGRIDIENT</button>
				</center>
				<div class="col-md-8">
				</div>
			</div>
		</div>
	</div>
	<br><br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<center><img src="image/burger.jpeg" class="img"></center>
				<br>
			</div>
			
			<div class="col-md-6 mt">
				<span class="text-warning">﻿<i>always expect</i></span>
				<br><br>
				<h2><span class="text-white" style="font-family: prague;">GREAT TASTE, GOOD TIMES</span></h2>
				<p class="text-white para" style="font-family: prague;">Here at Barney’s Burgers we take pride in the quality of the meat used for each and every burger. If it’s not perfect and grilled just the way you ordered it, we won’t send it out.  We guarantee the burger delivered to your table is the best burger you could have ordered.</p>
				<br><br><br><br>
				<button class="btn btn-outline-light btn-lg font-weight-light" style="border-radius: 0px;">See More.</button>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<span class="text-warning">﻿<i>local craft</i></span>
				<br><br>
				<h2><span class="text-white" style="font-family: prague;">BARLEY & HOPS</span></h2>
				<p class="text-white para" style="font-family: prague;">No good burger is complete without that refreshing taste of local Bounder craft beer. We have over 20 beers on tap, and a full bar for your liquior lovers. From Bud light to Whiskey, we have the liquids to cwinch your thrist.</p>
				<br><br><br>
				<a href="" class="btn btn-outline-light btn-lg font-weight-light" style="border-radius: 0px;">Sea Our Drink's.</a>
				<br><br>
			</div>
			<div class="col-md-6 mt">
				<center><img src="image/h20.jpeg" class="img"></center>
			</div>
		</div>
	</div>
	<br><br><br><br>
	<div class="container-fluid back">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-10">
					<br><br><br><br><br><br>
					<h1 class="head text-center text-white">EAT WHAT'S MAKE YOU HEALTHY</h1>
                    <br><br>
                    <p class="paraa text-white font-weight-light">Healthy eating doesn’t have to be overly complicated. If you feel overwhelmed by all the conflicting nutrition and diet advice out there, you’re not alone. It seems that for every expert who tells you a certain food is good for you, you’ll find another saying exactly the opposite. The truth is that while some specific foods or nutrients have been shown to have a beneficial effect on mood, it’s your overall dietary pattern that is most important.</p>
                    <br><br>
                    <center><a href="" class="btn btn-outline-light btn-lg" style="border-radius:0px;">Know More.</a></center>
                    <br><br><br><br><br><br><br><br>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
     <div>
    	<div class="container-fluid w-100 bg-white " style="padding: 70px;">
    		<div class="row">
    			<div class="col-md-12">
    				<a href="" class="text-dark" style="font-size: 30px;">Facebook | </a>
    				<a href="" class="text-dark" style="font-size: 30px;">Instagram | </a>
    				<a href="" class="text-dark" style="font-size: 30px;"> Twitter</a>
    		    </div>
    	    </div>
        </div>
    </div> 

</body>
</html>